POSTGRES_HOST="db"
POSTGRES_HOST_FILE=""
POSTGRES_USER="postgres"
POSTGRES_USER_FILE=""
POSTGRES_PASSWORD=""
POSTGRES_PASSWORD_FILE="/run/secrets/db-password"
POSTGRES_DB="todo_app"
POSTGRES_DB_FILE=""
PORT=5555